
declare @PostCodeMapping table (
PostCode varchar(4),
LHD varchar(60),
RegionalName varchar(60),
CouncilName varchar(120),
[Suburb/Town] varchar(60),
Suburbs_is_cross_council varchar(5)
)

insert into @PostCodeMapping (PostCode, LHD, RegionalName, CouncilName, [Suburb/Town], Suburbs_is_cross_council) values
('2000','South Eastern Sydney','Sydney Inner','Council of the City of Sydney','CHINATOWN',NULL)
,('2006','Sydney','Sydney Inner','Council of the City of Sydney','UNIVERSITY OF SYDNEY',NULL)
,('2007','Sydney','Sydney Inner','Council of the City of Sydney','BROADWAY',NULL)
,('2008','Sydney','Sydney Inner','Council of the City of Sydney','CHIPPENDALE',NULL)
,('2009','Sydney','Sydney Inner','Council of the City of Sydney','PYRMONT',NULL)
,('2010','South Eastern Sydney','Sydney Inner','Council of the City of Sydney','DARLINGHURST',NULL)
,('2011','South Eastern Sydney','Sydney Inner','Council of the City of Sydney','ELIZABETH BAY',NULL)
,('2015','Sydney','Sydney Inner','Council of the City of Sydney','ALEXANDRIA',NULL)
,('2016','Sydney','Sydney Inner','Council of the City of Sydney','REDFERN',NULL)
,('2017','Sydney','Sydney Inner','Council of the City of Sydney','WATERLOO',NULL)
,('2018','South Eastern Sydney','Sydney Inner','The Council of the City of Botany Bay','ROSEBERY','***')
,('2019','South Eastern Sydney','Sydney Inner','The Council of the City of Botany Bay','BANKSMEADOW',NULL)
,('2020','South Eastern Sydney','Sydney Inner','The Council of the City of Botany Bay','MASCOT',NULL)
,('2021','South Eastern Sydney','Sydney Inner','Randwick City Council','CENTENNIAL PARK','***')
,('2022','South Eastern Sydney','Sydney Inner','Waverley Council','BONDI JUNCTION',NULL)
,('2023','South Eastern Sydney','Sydney Inner','Woollahra Municipal Council','BELLEVUE HILL',NULL)
,('2024','South Eastern Sydney','Sydney Inner','Waverley Council','BRONTE',NULL)
,('2025','South Eastern Sydney','Sydney Inner','Woollahra Municipal Council','WOOLLAHRA',NULL)
,('2026','South Eastern Sydney','Sydney Inner','Waverley Council','BEN BUCKLER',NULL)
,('2027','South Eastern Sydney','Sydney Inner','Woollahra Municipal Council','DARLING POINT',NULL)
,('2028','South Eastern Sydney','Sydney Inner','Woollahra Municipal Council','DOUBLE BAY',NULL)
,('2029','South Eastern Sydney','Sydney Inner','Waverley Council','ROSE BAY','***')
,('2030','South Eastern Sydney','Sydney Inner','Waverley Council','DIAMOND BAY','***')
,('2031','South Eastern Sydney','Sydney Inner','Randwick City Council','CLOVELLY',NULL)
,('2032','South Eastern Sydney','Sydney Inner','The Council of the City of Botany Bay','DACEYVILLE','***')
,('2033','South Eastern Sydney','Sydney Inner','Randwick City Council','KENSINGTON',NULL)
,('2034','South Eastern Sydney','Sydney Inner','Randwick City Council','COOGEE',NULL)
,('2035','South Eastern Sydney','Sydney Inner','The Council of the City of Botany Bay','PAGEWOOD','***')
,('2036','South Eastern Sydney','Sydney Inner','The Council of the City of Botany Bay','MATRAVILLE','***')
,('2037','Sydney','Sydney Inner','Council of the City of Sydney','FOREST LODGE',NULL)
,('2038','Sydney','Sydney Inner','Council of the City of Sydney','ANNANDALE','***')
,('2039','Sydney','Sydney Inner','Leichhardt Municipal Council','ROZELLE',NULL)
,('2040','Sydney','Sydney Inner','Leichhardt Municipal Council','LEICHHARDT',NULL)
,('2041','Sydney','Sydney Inner','Leichhardt Municipal Council','BALMAIN',NULL)
,('2042','Sydney','Sydney Inner','Marrickville Council','NEWTOWN','***')
,('2043','Sydney','Sydney Inner','Council of the City of Sydney','ERSKINEVILLE',NULL)
,('2044','Sydney','Sydney Inner','Marrickville Council','ST PETERS','***')
,('2045','Sydney','Sydney Inner','Ashfield Council','DOBROYD POINT',NULL)
,('2046','Sydney','Sydney Inner','City of Canada Bay Council','ABBOTSFORD',NULL)
,('2047','Sydney','Sydney Inner','City of Canada Bay Council','BIRKENHEAD POINT',NULL)
,('2048','Sydney','Sydney Inner','Leichhardt Municipal Council','WESTGATE','***')
,('2049','Sydney','Sydney Inner','Marrickville Council','LEWISHAM',NULL)
,('2050','Sydney','Sydney Inner','Marrickville Council','CAMPERDOWN','***')
,('2052','South Eastern Sydney','Sydney Inner','Randwick City Council','UNIVERSITY OF NSW',NULL)
,('2055','Northern Sydney','Sydney Inner','North Sydney Council','NORTH SYDNEY',NULL)
,('2060','Northern Sydney','Sydney Inner','North Sydney Council','BALLS HEAD',NULL)
,('2061','Northern Sydney','Sydney Inner','North Sydney Council','KIRRIBILLI',NULL)
,('2062','Northern Sydney','Sydney Inner','North Sydney Council','CAMMERAY',NULL)
,('2063','Northern Sydney','Sydney Inner','Willoughby City Council','NORTHBRIDGE',NULL)
,('2064','Northern Sydney','Sydney Inner','Lane Cove Municipal Council','ARTARMON','***')
,('2065','Northern Sydney','Sydney Inner','Lane Cove Municipal Council','CROWS NEST','***')
,('2066','Northern Sydney','Sydney Inner','Lane Cove Municipal Council','LANE COVE','***')
,('2067','Northern Sydney','Sydney Outer','Ryde City Council','CHATSWOOD WEST','***')
,('2068','Northern Sydney','Sydney Inner','Willoughby City Council','CASTLECRAG',NULL)
,('2069','Northern Sydney','Sydney Outer','Ku-ring-gai Council','EAST ROSEVILLE','***')
,('2070','Northern Sydney','Sydney Outer','Ku-ring-gai Council','EAST LINDFIELD',NULL)
,('2071','Northern Sydney','Sydney Outer','Ku-ring-gai Council','EAST KILLARA',NULL)
,('2072','Northern Sydney','Sydney Outer','Ku-ring-gai Council','EAST GORDON',NULL)
,('2073','Northern Sydney','Sydney Outer','Ku-ring-gai Council','PYMBLE',NULL)
,('2074','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','APPLE TREE BAY',NULL)
,('2075','Northern Sydney','Sydney Outer','Ku-ring-gai Council','BARRA BRUI',NULL)
,('2076','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','WAHROONGA','***')
,('2077','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','ASQUITH',NULL)
,('2079','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','MOUNT COLAH',NULL)
,('2080','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','MOUNT KURINGGAI',NULL)
,('2081','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','BEROWRA',NULL)
,('2082','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','BEAUTY POINT',NULL)
,('2083','Northern Sydney','Sydney Surrounds','Gosford City Council','BAR POINT',NULL)
,('2084','Northern Sydney','Sydney Outer','Warringah Council','AKUNA BAY',NULL)
,('2085','Northern Sydney','Sydney Outer','Warringah Council','BELROSE',NULL)
,('2086','Northern Sydney','Sydney Outer','Warringah Council','FRENCHS FOREST',NULL)
,('2087','Northern Sydney','Sydney Outer','Warringah Council','BANTRY BAY','***')
,('2088','Northern Sydney','Sydney Inner','Mosman Municipal Council','MOSMAN BAY','***')
,('2089','Northern Sydney','Sydney Inner','North Sydney Council','KURRABA POINT',NULL)
,('2090','Northern Sydney','Sydney Inner','Mosman Municipal Council','CREMORNE','***')
,('2091','Northern Sydney','Sydney Inner','Mosman Municipal Council','HMAS PENGUIN',NULL)
,('2092','Northern Sydney','Sydney Outer','Warringah Council','NORTH SEAFORTH','***')
,('2093','Northern Sydney','Sydney Outer','Warringah Council','BALGOWLAH','***')
,('2094','Northern Sydney','Sydney Inner','Manly Council','FAIRLIGHT',NULL)
,('2095','Northern Sydney','Sydney Inner','Manly Council','EASTERN HILL',NULL)
,('2096','Northern Sydney','Sydney Outer','Warringah Council','CURL CURL',NULL)
,('2097','Northern Sydney','Sydney Outer','Warringah Council','COLLAROY',NULL)
,('2099','Northern Sydney','Sydney Outer','Warringah Council','CROMER',NULL)
,('2100','Northern Sydney','Sydney Outer','Warringah Council','ALLAMBIE',NULL)
,('2101','Northern Sydney','Sydney Outer','Pittwater Council','INGLESIDE','***')
,('2102','Northern Sydney','Sydney Outer','Pittwater Council','SOUTH WARRIEWOOD',NULL)
,('2103','Northern Sydney','Sydney Outer','Pittwater Council','MONA VALE',NULL)
,('2104','Northern Sydney','Sydney Outer','Pittwater Council','BAYVIEW',NULL)
,('2105','Northern Sydney','Sydney Outer','Pittwater Council','CHURCH POINT',NULL)
,('2106','Northern Sydney','Sydney Outer','Pittwater Council','BUNGAN BEACH',NULL)
,('2107','Northern Sydney','Sydney Outer','Pittwater Council','AVALON',NULL)
,('2108','Northern Sydney','Sydney Outer','Pittwater Council','BARRANJOEY',NULL)
,('2109','Northern Sydney','Sydney Outer','Ryde City Council','MACQUARIE UNIVERSITY',NULL)
,('2110','Northern Sydney','Sydney Inner','The Council of the Municipality of Hunters Hill','FIGTREE',NULL)
,('2111','Northern Sydney','Sydney Outer','Ryde City Council','GLADESVILLE','***')
,('2112','Northern Sydney','Sydney Outer','Ryde City Council','DENISTONE EAST',NULL)
,('2113','Northern Sydney','Sydney Outer','Ryde City Council','ADWILL PLACE',NULL)
,('2114','Northern Sydney','Sydney Outer','Parramatta City Council','MELROSE PARK','***')
,('2115','Western Sydney','Sydney Outer','Parramatta City Council','ERMINGTON',NULL)
,('2116','Western Sydney','Sydney Outer','Parramatta City Council','RYDALMERE',NULL)
,('2117','Western Sydney','Sydney Outer','The Hills Shire Council','OATLANDS','***')
,('2118','Western Sydney','Sydney Outer','The Hills Shire Council','CARLINGFORD','***')
,('2119','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','BEECROFT',NULL)
,('2120','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','CHELTENHAM HEIGHTS',NULL)
,('2121','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','EPPING','***')
,('2122','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','EASTWOOD','***')
,('2125','Western Sydney','Sydney Outer','The Hills Shire Council','WEST PENNANT HILLS','***')
,('2126','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','CHERRYBROOK',NULL)
,('2127','Western Sydney','Sydney Outer','Auburn City Council','HOMEBUSH BAY',NULL)
,('2128','Western Sydney','Sydney Outer','Auburn City Council','SILVERWATER',NULL)
,('2129','Sydney','Sydney Inner','Strathfield Municipal Council','FLEMINGTON MARKETS',NULL)
,('2130','Sydney','Sydney Inner','Ashfield Council','SUMMER HILL',NULL)
,('2131','Sydney','Sydney Inner','Ashfield Council','ASHFIELD','***')
,('2132','Sydney','Sydney Inner','Ashfield Council','CROYDON','***')
,('2133','Sydney','Sydney Inner','Ashfield Council','CROYDON PARK','***')
,('2134','Sydney','Sydney Inner','Burwood Council','BURWOOD',NULL)
,('2135','Sydney','Sydney Inner','Burwood Council','STRATHFIELD','***')
,('2136','Sydney','Sydney Inner','Burwood Council','ENFIELD','***')
,('2137','Sydney','Sydney Inner','City of Canada Bay Council','NORTH STRATHFIELD','***')
,('2138','Sydney','Sydney Inner','City of Canada Bay Council','CONCORD NORTH',NULL)
,('2139','Sydney','Sydney Inner','City of Canada Bay Council','CONCORD REPATRIATION HOSPITAL',NULL)
,('2140','Sydney','Sydney Inner','City of Canada Bay Council','HOMEBUSH','***')
,('2141','Western Sydney','Sydney Outer','Auburn City Council','BERALA',NULL)
,('2142','Western Sydney','Sydney Outer','Holroyd City Council','GRANVILLE','***')
,('2143','Western Sydney','Sydney Outer','Auburn City Council','REGENTS PARK','***')
,('2144','Western Sydney','Sydney Outer','Auburn City Council','AUBURN',NULL)
,('2145','Western Sydney','Sydney Outer','Holroyd City Council','PENDLE HILL','***')
,('2146','Western Sydney','Sydney Outer','Blacktown City Council','TOONGABBIE','***')
,('2147','Western Sydney','Sydney Outer','Blacktown City Council','GRANTHAM',NULL)
,('2148','Western Sydney','Sydney Outer','Blacktown City Council','PROSPECT','***')
,('2150','Western Sydney','Sydney Outer','Holroyd City Council','HARRIS PARK','***')
,('2151','Western Sydney','Sydney Outer','The Hills Shire Council','PARRAMATTA NORTH','***')
,('2152','Western Sydney','Sydney Outer','The Hills Shire Council','NORTHMEAD','***')
,('2153','Western Sydney','Sydney Outer','The Hills Shire Council','BAULKHAM HILLS','***')
,('2154','Western Sydney','Sydney Outer','The Hills Shire Council','CASTLE HILL','***')
,('2155','Western Sydney','Sydney Outer','The Hills Shire Council','KELLYVILLE','***')
,('2156','Western Sydney','Sydney Outer','The Hills Shire Council','GLENHAVEN','***')
,('2157','Western Sydney','Sydney Outer','The Hills Shire Council','GLENORIE','***')
,('2158','Northern Sydney','Sydney Outer','The Hills Shire Council','DURAL','***')
,('2159','Northern Sydney','Sydney Outer','The Council of the Shire of Hornsby','ARCADIA',NULL)
,('2160','Western Sydney','Sydney Outer','Fairfield City Council','GUILDFORD NORTH','***')
,('2161','Western Sydney','Sydney Outer','Fairfield City Council','GUILDFORD','***')
,('2162','South Western Sydney','Sydney Outer','Bankstown City Council','SEFTON','***')
,('2163','South Western Sydney','Sydney Outer','Bankstown City Council','VILLAWOOD','***')
,('2164','South Western Sydney','Sydney Outer','Fairfield City Council','SMITHFIELD','***')
,('2165','South Western Sydney','Sydney Outer','Fairfield City Council','FAIRFIELD',NULL)
,('2166','South Western Sydney','Sydney Outer','Fairfield City Council','CABRAMATTA',NULL)
,('2167','South Western Sydney','Sydney Outer','Campbelltown City Council','GLENFIELD',NULL)
,('2168','South Western Sydney','Sydney Outer','Liverpool City Council','ASHCROFT',NULL)
,('2170','South Western Sydney','Sydney Outer','Fairfield City Council','MOUNT PRITCHARD','***')
,('2171','South Western Sydney','Sydney Outer','Camden Council','AUSTRAL PARK',NULL)
,('2172','South Western Sydney','Sydney Outer','Liverpool City Council','PLEASURE POINT',NULL)
,('2173','South Western Sydney','Sydney Outer','Liverpool City Council','ANZAC VILLAGE',NULL)
,('2174','South Western Sydney','Sydney Outer','Campbelltown City Council','INGLEBURN MILITARY CAMP','***')
,('2175','South Western Sydney','Sydney Outer','Fairfield City Council','HORSLEY PARK',NULL)
,('2176','South Western Sydney','Sydney Outer','Fairfield City Council','ABBOTSBURY',NULL)
,('2177','South Western Sydney','Sydney Outer','Fairfield City Council','BONNYRIGG',NULL)
,('2178','Nepean Blue Mountains','Sydney Outer','Fairfield City Council','CECIL PARK','***')
,('2179','South Western Sydney','Sydney Outer','Camden Council','LEPPINGTON','***')
,('2190','South Western Sydney','Sydney Outer','Bankstown City Council','GREENACRE','***')
,('2191','Sydney','Sydney Inner','Canterbury City Council','BELFIELD','***')
,('2192','Sydney','Sydney Inner','Canterbury City Council','BELMORE',NULL)
,('2193','Sydney','Sydney Inner','Ashfield Council','ASHBURY','***')
,('2194','Sydney','Sydney Inner','Canterbury City Council','CAMPSIE',NULL)
,('2195','Sydney','Sydney Inner','Canterbury City Council','LAKEMBA',NULL)
,('2196','Sydney','Sydney Outer','Bankstown City Council','PUNCHBOWL','***')
,('2197','South Western Sydney','Sydney Outer','Bankstown City Council','BASS HILL',NULL)
,('2198','South Western Sydney','Sydney Outer','Bankstown City Council','GEORGES HALL',NULL)
,('2199','South Western Sydney','Sydney Outer','Bankstown City Council','YAGOONA',NULL)
,('2200','South Western Sydney','Sydney Outer','Bankstown City Council','BANKSTOWN',NULL)
,('2203','Sydney','Sydney Inner','Marrickville Council','DULWICH HILL',NULL)
,('2204','Sydney','Sydney Inner','Marrickville Council','MARRICKVILLE',NULL)
,('2205','South Eastern Sydney','Sydney Inner','Rockdale City Council','ARNCLIFFE',NULL)
,('2206','Sydney','Sydney Inner','Canterbury City Council','CLEMTON PARK',NULL)
,('2207','South Eastern Sydney','Sydney Inner','Canterbury City Council','BEXLEY NORTH','***')
,('2208','Sydney','Sydney Inner','Canterbury City Council','KINGSGROVE','***')
,('2209','South Eastern Sydney','Sydney Inner','Canterbury City Council','BEVERLY HILLS','***')
,('2210','South Eastern Sydney','Sydney Inner','Canterbury City Council','RIVERWOOD','***')
,('2211','South Western Sydney','Sydney Outer','Bankstown City Council','PADSTOW',NULL)
,('2212','South Western Sydney','Sydney Outer','Bankstown City Council','REVESBY',NULL)
,('2213','South Western Sydney','Sydney Outer','Bankstown City Council','EAST HILLS',NULL)
,('2214','South Western Sydney','Sydney Outer','Bankstown City Council','MILPERRA',NULL)
,('2216','South Eastern Sydney','Sydney Inner','Rockdale City Council','BANKSIA',NULL)
,('2217','South Eastern Sydney','Sydney Inner','Kogarah City Council','KOGARAH','***')
,('2218','South Eastern Sydney','Sydney Inner','Hurstville City Council','ALLAWAH','***')
,('2219','South Eastern Sydney','Sydney Inner','Kogarah City Council','SANS SOUCI','***')
,('2220','South Eastern Sydney','Sydney Inner','Hurstville City Council','HURSTVILLE','***')
,('2221','South Eastern Sydney','Sydney Inner','Kogarah City Council','BALD FACE',NULL)
,('2222','South Eastern Sydney','Sydney Inner','Hurstville City Council','PENSHURST','***')
,('2223','South Eastern Sydney','Sydney Inner','Hurstville City Council','MORTDALE','***')
,('2224','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','SOUTHGATE CENTRE',NULL)
,('2225','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','CARAVAN HEAD',NULL)
,('2226','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','BONNET BAY',NULL)
,('2227','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','GYMEA',NULL)
,('2228','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','MIRANDA',NULL)
,('2229','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','CARINGBAH',NULL)
,('2230','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','BONNIE VALE',NULL)
,('2231','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','KURNELL',NULL)
,('2232','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','AUDLEY',NULL)
,('2233','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','ENGADINE',NULL)
,('2234','South Eastern Sydney','Sydney Outer','Sutherland Shire Council','ALFORDS POINT',NULL)
,('2250','Central Coast','Sydney Surrounds','Gosford City Council','HOLGATE','***')
,('2251','Central Coast','Sydney Surrounds','Gosford City Council','AVOCA',NULL)
,('2256','Central Coast','Sydney Surrounds','Gosford City Council','BLACKWALL',NULL)
,('2257','Central Coast','Sydney Surrounds','Gosford City Council','BOOKER BAY',NULL)
,('2258','Central Coast','Sydney Surrounds','Wyong Shire Council','FOUNTAINDALE',NULL)
,('2259','Central Coast','Hunter','Lake Macquarie City Council','WYEE','***')
,('2260','Central Coast','Sydney Surrounds','Gosford City Council','ERINA HEIGHTS',NULL)
,('2261','Central Coast','Sydney Surrounds','Gosford City Council','TUMBI UMBI','***')
,('2262','Central Coast','Sydney Surrounds','Wyong Shire Council','BLUE HAVEN',NULL)
,('2263','Central Coast','Sydney Surrounds','Wyong Shire Council','CANTON BEACH',NULL)
,('2264','Hunter New England','Hunter','Lake Macquarie City Council','BALCOLYN',NULL)
,('2265','Hunter New England','Hunter','Lake Macquarie City Council','AVONDALE',NULL)
,('2267','Hunter New England','Hunter','Lake Macquarie City Council','LAKE VIEW',NULL)
,('2278','Hunter New England','Hunter','Lake Macquarie City Council','BARNSLEY',NULL)
,('2280','Hunter New England','Hunter','Lake Macquarie City Council','BELMONT',NULL)
,('2281','Hunter New England','Hunter','Lake Macquarie City Council','CATHERINE HILL BAY','***')
,('2282','Hunter New England','Hunter','Lake Macquarie City Council','ELEEBANA',NULL)
,('2283','Hunter New England','Hunter','Lake Macquarie City Council','ARCADIA VALE',NULL)
,('2284','Hunter New England','Hunter','Lake Macquarie City Council','ARGENTON',NULL)
,('2285','Hunter New England','Hunter','Lake Macquarie City Council','CAMERON PARK',NULL)
,('2286','Hunter New England','Hunter','Lake Macquarie City Council','ESTELVILLE',NULL)
,('2287','Hunter New England','Hunter','Lake Macquarie City Council','RANKIN PARK','***')
,('2289','Hunter New England','Hunter','Lake Macquarie City Council','ADAMSTOWN HEIGHTS','***')
,('2290','Hunter New England','Hunter','Lake Macquarie City Council','BENNETTS GREEN',NULL)
,('2291','Hunter New England','Hunter','Newcastle City Council','MEREWETHER',NULL)
,('2292','Hunter New England','Hunter','Newcastle City Council','BROADMEADOW',NULL)
,('2293','Hunter New England','Hunter','Newcastle City Council','MARYVILLE',NULL)
,('2294','Hunter New England','Hunter','Newcastle City Council','CARRINGTON',NULL)
,('2295','Hunter New England','Hunter','Port Stephens Council','FERN BAY',NULL)
,('2296','Hunter New England','Hunter','Newcastle City Council','ISLINGTON',NULL)
,('2297','Hunter New England','Hunter','Newcastle City Council','TIGHES HILL',NULL)
,('2298','Hunter New England','Hunter','Newcastle City Council','GEORGETOWN',NULL)
,('2299','Hunter New England','Hunter','Newcastle City Council','JESMOND',NULL)
,('2300','Hunter New England','Hunter','Newcastle City Council','BAR BEACH',NULL)
,('2302','Hunter New England','Hunter','Newcastle City Council','NEWCASTLE WEST',NULL)
,('2303','Hunter New England','Hunter','Newcastle City Council','HAMILTON',NULL)
,('2304','Hunter New England','Hunter','Newcastle City Council','KOORAGANG',NULL)
,('2305','Hunter New England','Hunter','Lake Macquarie City Council','NEW LAMBTON HEIGHTS','***')
,('2306','Hunter New England','Hunter','Lake Macquarie City Council','WINDALE',NULL)
,('2307','Hunter New England','Hunter','Newcastle City Council','SHORTLAND',NULL)
,('2308','Hunter New England','Hunter','Newcastle City Council','CALLAGHAN',NULL)
,('2309','Hunter New England','Hunter','Muswellbrook Shire Council','DANGAR',NULL)
,('2311','Hunter New England','Hunter','Dungog Shire Council','ALLYNBROOK',NULL)
,('2312','Hunter New England','Hunter','Great Lakes Council','NABIAC','***')
,('2314','Hunter New England','Hunter','Port Stephens Council','WILLIAMTOWN RAAF BASE',NULL)
,('2315','Hunter New England','Hunter','Port Stephens Council','BARDOUROKA',NULL)
,('2316','Hunter New England','Hunter','Port Stephens Council','ANNA BAY',NULL)
,('2317','Hunter New England','Hunter','Port Stephens Council','BIRUBI POINT',NULL)
,('2318','Hunter New England','Hunter','Port Stephens Council','CAMPVALE',NULL)
,('2319','Hunter New England','Hunter','Port Stephens Council','LEMON TREE PASSAGE',NULL)
,('2320','Hunter New England','Hunter','Cessnock City Council','ALLANDALE','***')
,('2321','Hunter New England','Hunter','Maitland City Council','WOODVILLE','***')
,('2322','Hunter New England','Hunter','Cessnock City Council','BLACK HILL','***')
,('2323','Hunter New England','Hunter','Cessnock City Council','BUCHANAN','***')
,('2324','Hunter New England','Hunter','Great Lakes Council','KARUAH','***')
,('2325','Hunter New England','Hunter','Cessnock City Council','PAYNES CROSSING','***')
,('2326','Hunter New England','Hunter','Cessnock City Council','BISHOPS BRIDGE','***')
,('2327','Hunter New England','Hunter','Cessnock City Council','KURRI KURRI',NULL)
,('2328','Hunter New England','Hunter','Muswellbrook Shire Council','ALCHERINGA',NULL)
,('2329','Hunter New England','Hunter','Upper Hunter Shire Council','BOW',NULL)
,('2330','Hunter New England','Hunter','Muswellbrook Shire Council','JERRYS PLAINS','***')
,('2331','Hunter New England','Hunter','Singleton Council','SINGLETON MILITARY CAMP',NULL)
,('2333','Hunter New England','Hunter','Muswellbrook Shire Council','LIDDELL','***')
,('2334','Hunter New England','Hunter','Cessnock City Council','GRETA','***')
,('2335','Hunter New England','Hunter','Cessnock City Council','BRANXTON','***')
,('2336','Hunter New England','Hunter','Upper Hunter Shire Council','ABERDEEN',NULL)
,('2337','Hunter New England','Hunter','Upper Hunter Shire Council','NIANGALA','***')
,('2338','Hunter New England','Northern','Liverpool Plains Shire Council','ARDGLEN',NULL)
,('2339','Hunter New England','Northern','Liverpool Plains Shire Council','BIG JACKS CREEK',NULL)
,('2340','Hunter New England','Northern','Tamworth Regional Council','APPLEBY',NULL)
,('2341','Hunter New England','Northern','Liverpool Plains Shire Council','TURILAWA',NULL)
,('2342','Hunter New England','Northern','Tamworth Regional Council','BELGAMBA',NULL)
,('2343','Hunter New England','Northern','Liverpool Plains Shire Council','BLACKVILLE',NULL)
,('2344','Hunter New England','Northern','Tamworth Regional Council','DURI',NULL)
,('2345','Hunter New England','Northern','Tamworth Regional Council','ATTUNGA',NULL)
,('2346','Hunter New England','Northern','Tamworth Regional Council','BORAH CREEK',NULL)
,('2347','Hunter New England','Northern','Tamworth Regional Council','BANOON',NULL)
,('2350','Hunter New England','Northern','Armidale Dumaresq Council','ABERFOYLE','***')
,('2351','Northern','Northern','Armidale Dumaresq Council','UNIVERSITY OF NEW ENGLAND',NULL)
,('2352','Hunter New England','Northern','Walcha Council','CAMPFIRE',NULL)
,('2353','Hunter New England','Northern','Tamworth Regional Council','MOONBI',NULL)
,('2354','Hunter New England','Northern','Tamworth Regional Council','WOOLBROOK','***')
,('2355','Hunter New England','Northern','Tamworth Regional Council','BENDEMEER',NULL)
,('2356','Hunter New England','Northern','Narrabri Shire Council','GWABEGAR',NULL)
,('2357','Western','North Western','Warrumbungle Shire Council','BELAR',NULL)
,('2358','Hunter New England','Northern','Uralla Shire Council','ARDING',NULL)
,('2359','Hunter New England','Northern','Guyra Shire Council','BUNDARRA','***')
,('2360','Hunter New England','Northern','Inverell Shire Council','AIRLIE BRAKE',NULL)
,('2361','Hunter New England','Northern','Inverell Shire Council','APPLE TREE FLAT',NULL)
,('2365','Hunter New England','Northern','Glen Innes Severn Council','BEN LOMOND','***')
,('2369','Hunter New England','Northern','Guyra Shire Council','OLD MILL','***')
,('2370','Hunter New England','Mid-North Coast','Clarence Valley Council','NEWTON BOYD','***')
,('2371','Hunter New England','Northern','Glen Innes Severn Council','DEEPWATER','***')
,('2372','Hunter New England','Northern','Tenterfield Shire Council','AMOSFIELD',NULL)
,('2379','Hunter New England','North Western','Warrumbungle Shire Council','GOOLHI',NULL)
,('2380','Hunter New England','Northern','Gunnedah Shire Council','KELVIN','***')
,('2381','Hunter New England','North Western','Warrumbungle Shire Council','BOMERA',NULL)
,('2382','Hunter New England','Northern','Gunnedah Shire Council','BOGGABRI','***')
,('2386','Western','Northern','Narrabri Shire Council','BURREN JUNCTION','***')
,('2387','Western','Northern','Moree Plains Shire Council','ROWENA','***')
,('2388','Hunter New England','Northern','Narrabri Shire Council','PILLIGA','***')
,('2390','Hunter New England','Northern','Narrabri Shire Council','BAAN BAA',NULL)
,('2395','Western','North Western','Warrumbungle Shire Council','BINNAWAY',NULL)
,('2396','Western','North Western','Warrumbungle Shire Council','BARADINE',NULL)
,('2397','Hunter New England','Northern','Moree Plains Shire Council','BELLATA','***')
,('2398','Hunter New England','Northern','Moree Plains Shire Council','GURLEY',NULL)
,('2399','Hunter New England','Northern','Gwydir Shire Council','PALLAMALLAWA','***')
,('2400','Hunter New England','Northern','Moree Plains Shire Council','ASHLEY',NULL)
,('2401','Hunter New England','Northern','Gwydir Shire Council','BOOSHANG',NULL)
,('2402','Hunter New England','Northern','Gwydir Shire Council','COOLATAI',NULL)
,('2403','Hunter New England','Northern','Gwydir Shire Council','MYALL CREEK','***')
,('2404','Hunter New England','Northern','Gwydir Shire Council','BANGHEET',NULL)
,('2405','Hunter New England','Northern','Moree Plains Shire Council','BENGERANG',NULL)
,('2406','Hunter New England','Northern','Moree Plains Shire Council','ABEDOAR',NULL)
,('2408','Hunter New England','Northern','Gwydir Shire Council','BIBILAH',NULL)
,('2409','Hunter New England','Northern','Moree Plains Shire Council','BOGGABILLA',NULL)
,('2410','Hunter New England','Northern','Inverell Shire Council','TWIN RIVERS',NULL)
,('2411','Hunter New England','Northern','Gwydir Shire Council','BAROMA',NULL)
,('2415','Hunter New England','Hunter','Great Lakes Council','MONKERAI',NULL)
,('2420','Hunter New England','Hunter','Dungog Shire Council','DUNGOG','***')
,('2421','Hunter New England','Hunter','Dungog Shire Council','CINTRA',NULL)
,('2422','Hunter New England','Hunter','Gloucester Shire Council','BELBORA','***')
,('2423','Hunter New England','Hunter','Great Lakes Council','BOMBAH POINT',NULL)
,('2424','Hunter New England','Hunter','Gloucester Shire Council','BAXTERS RIDGE',NULL)
,('2425','Hunter New England','Hunter','Great Lakes Council','ALDERLEY',NULL)
,('2426','Hunter New England','Mid-North Coast','Greater Taree City Council','CATTAI CREEK',NULL)
,('2427','Hunter New England','Mid-North Coast','Greater Taree City Council','CROWDY BAY',NULL)
,('2428','Hunter New England','Hunter','Great Lakes Council','BENNETTS HEAD',NULL)
,('2429','Hunter New England','Hunter','Great Lakes Council','BULBY BRUSH','***')
,('2430','Hunter New England','Mid-North Coast','Greater Taree City Council','BAYS HILL',NULL)
,('2431','Mid North Coast','Mid-North Coast','Kempsey Shire Council','ARAKOON',NULL)
,('2439','Mid North Coast','Mid-North Coast','Port Macquarie-Hastings Council','BATAR',NULL)
,('2440','Mid North Coast','Mid-North Coast','Kempsey Shire Council','ALDAVILLA',NULL)
,('2441','Mid North Coast','Mid-North Coast','Port Macquarie-Hastings Council','COOPERABUNG','***')
,('2443','Mid North Coast','Mid-North Coast','Port Macquarie-Hastings Council','BOBS CREEK',NULL)
,('2444','Mid North Coast','Mid-North Coast','Port Macquarie-Hastings Council','BLACKMANS POINT',NULL)
,('2445','Mid North Coast','Mid-North Coast','Port Macquarie-Hastings Council','BONNY HILLS',NULL)
,('2446','Mid North Coast','Mid-North Coast','Port Macquarie-Hastings Council','BAGNOO',NULL)
,('2447','Mid North Coast','Mid-North Coast','Nambucca Shire Council','BALD HILL',NULL)
,('2448','Mid North Coast','Mid-North Coast','Nambucca Shire Council','BELLWOOD',NULL)
,('2449','Mid North Coast','Mid-North Coast','Nambucca Shire Council','ARGENTS HILL',NULL)
,('2450','Mid North Coast','Mid-North Coast','Coffs Harbour City Council','RED HILL','***')
,('2452','Mid North Coast','Mid-North Coast','Coffs Harbour City Council','BAYLDON',NULL)
,('2453','Mid North Coast','Mid-North Coast','Clarence Valley Council','EBOR','***')
,('2454','Mid North Coast','Mid-North Coast','Bellingen Shire Council','BELLINGEN',NULL)
,('2455','Mid North Coast','Mid-North Coast','Bellingen Shire Council','HUNGRY HEAD',NULL)
,('2456','Mid North Coast','Mid-North Coast','Coffs Harbour City Council','ARRAWARRA',NULL)
,('2460','Northern','Mid-North Coast','Clarence Valley Council','BARCOONGERE','***')
,('2462','Northern','Mid-North Coast','Clarence Valley Council','CALLIOPE',NULL)
,('2463','Northern','Mid-North Coast','Clarence Valley Council','ASHBY',NULL)
,('2464','Northern','Mid-North Coast','Clarence Valley Council','ANGOURIE',NULL)
,('2465','Northern','Mid-North Coast','Clarence Valley Council','HARWOOD',NULL)
,('2466','Northern','Mid-North Coast','Clarence Valley Council','THE FRESHWATER',NULL)
,('2469','Northern','Northern','Tenterfield Shire Council','PADDYS FLAT','***')
,('2470','Northern','Richmond - Tweed','Kyogle Council','CASINO','***')
,('2471','Northern','Richmond - Tweed','Lismore City Council','CORAKI','***')
,('2472','Northern','Richmond - Tweed','Ballina Shire Council','BROADWATER','***')
,('2473','Northern','Richmond - Tweed','Richmond Valley Council','BUNDJALUNG',NULL)
,('2474','Northern','Richmond - Tweed','Kyogle Council','AFTERLEE',NULL)
,('2475','Northern','Northern','Tenterfield Shire Council','URBENVILLE','***')
,('2476','Northern','Northern','Tenterfield Shire Council','WOODENBONG','***')
,('2477','Northern','Richmond - Tweed','Ballina Shire Council','BAGOTVILLE','***')
,('2478','Northern','Richmond - Tweed','Ballina Shire Council','BALLINA',NULL)
,('2479','Northern','Richmond - Tweed','Ballina Shire Council','NEWRYBAR','***')
,('2480','Northern','Richmond - Tweed','Kyogle Council','BENTLEY','***')
,('2481','Northern','Richmond - Tweed','Ballina Shire Council','BROKEN HEAD','***')
,('2482','Northern','Richmond - Tweed','Byron Shire Council','ANDERSONS HILL',NULL)
,('2483','Northern','Richmond - Tweed','Ballina Shire Council','CRABBES CREEK','***')
,('2484','Northern','Richmond - Tweed','Tweed Shire Council','BRAY PARK',NULL)
,('2485','Northern','Richmond - Tweed','Tweed Shire Council','GREENBANK ISLAND',NULL)
,('2486','Northern','Richmond - Tweed','Tweed Shire Council','BANORA GARDENS',NULL)
,('2487','Northern','Richmond - Tweed','Tweed Shire Council','CASUARINA',NULL)
,('2488','Northern','Richmond - Tweed','Tweed Shire Council','BOGANGAR',NULL)
,('2489','Northern','Richmond - Tweed','Tweed Shire Council','HASTINGS POINT',NULL)
,('2490','Northern','Richmond - Tweed','Tweed Shire Council','NORTH TUMBULGUM',NULL)
,('2500','Illawarra Shoalhaven','Illawarra','Wollongong City Council','BULGO',NULL)
,('2502','Illawarra Shoalhaven','Illawarra','Wollongong City Council','CRINGILA',NULL)
,('2505','Illawarra Shoalhaven','Illawarra','Wollongong City Council','ILLOWRA HILL',NULL)
,('2506','Illawarra Shoalhaven','Illawarra','Wollongong City Council','BERKELEY',NULL)
,('2508','Illawarra Shoalhaven','Illawarra','Wollongong City Council','BOORA FLAT',NULL)
,('2515','Illawarra Shoalhaven','Illawarra','Wollongong City Council','AUSTINMER',NULL)
,('2516','Illawarra Shoalhaven','Illawarra','Wollongong City Council','BULLI',NULL)
,('2517','Illawarra Shoalhaven','Illawarra','Wollongong City Council','RUSSELL VALE',NULL)
,('2518','Illawarra Shoalhaven','Illawarra','Wollongong City Council','BELLAMBI',NULL)
,('2519','Illawarra Shoalhaven','Illawarra','Wollongong City Council','BALGOWNIE',NULL)
,('2522','Illawarra Shoalhaven','Illawarra','Wollongong City Council','UNIVERSITY OF WOLLONGONG',NULL)
,('2525','Illawarra Shoalhaven','Illawarra','Wollongong City Council','FIGTREE HEIGHTS',NULL)
,('2526','Illawarra Shoalhaven','Illawarra','Wollongong City Council','COACHWOOD PARK',NULL)
,('2527','Illawarra Shoalhaven','Illawarra','Shellharbour City Council','ALBION PARK',NULL)
,('2528','Illawarra Shoalhaven','Illawarra','Shellharbour City Council','BARRACK HEIGHTS',NULL)
,('2529','Illawarra Shoalhaven','Illawarra','Shellharbour City Council','BALARANG',NULL)
,('2530','Illawarra Shoalhaven','Illawarra','Wollongong City Council','BAYVIEW HILLS',NULL)
,('2533','Illawarra Shoalhaven','Illawarra','The Council of the Municipality of Kiama','BEACHSIDE',NULL)
,('2534','Illawarra Shoalhaven','Illawarra','The Council of the Municipality of Kiama','TOOLIJOOA','***')
,('2535','Illawarra Shoalhaven','Illawarra','Shoalhaven City Council','BACK FOREST',NULL)
,('2536','Southern','South Eastern','Eurobodalla Shire Council','BATEHAVEN',NULL)
,('2537','Southern','South Eastern','Eurobodalla Shire Council','BARLINGS BEACH',NULL)
,('2538','Illawarra Shoalhaven','Illawarra','Shoalhaven City Council','BROOMAN',NULL)
,('2539','Illawarra Shoalhaven','Illawarra','Shoalhaven City Council','BAWLEY POINT',NULL)
,('2540','Illawarra Shoalhaven','Illawarra','Shoalhaven City Council','ALBATROSS RAN AIRFORCE STATION',NULL)
,('2541','Illawarra Shoalhaven','Illawarra','Shoalhaven City Council','BEECROFT PENINSULA',NULL)
,('2545','Southern','South Eastern','Eurobodalla Shire Council','BELOWRA',NULL)
,('2546','Southern','South Eastern','Bega Valley Shire Council','DIGNAMS CREEK','***')
,('2548','Southern','South Eastern','Bega Valley Shire Council','BERRAMBOOL',NULL)
,('2549','Southern','South Eastern','Bega Valley Shire Council','BALD HILLS',NULL)
,('2550','Southern','South Eastern','Bega Valley Shire Council','ANGLEDALE',NULL)
,('2551','Southern','South Eastern','Bega Valley Shire Council','ASLINGS BEACH',NULL)
,('2555','South Western Sydney','Sydney Outer','Liverpool City Council','BADGERYS CREEK','***')
,('2556','South Western Sydney','Sydney Outer','Camden Council','BRINGELLY','***')
,('2557','South Western Sydney','Sydney Outer','Camden Council','ROSSMORE','***')
,('2558','South Western Sydney','Sydney Outer','Campbelltown City Council','EAGLE VALE',NULL)
,('2559','South Western Sydney','Sydney Outer','Campbelltown City Council','BLAIRMOUNT',NULL)
,('2560','South Western Sydney','Sydney Outer','Campbelltown City Council','AIRDS',NULL)
,('2563','South Western Sydney','Sydney Outer','Campbelltown City Council','MENANGLE PARK',NULL)
,('2564','South Western Sydney','Sydney Outer','Campbelltown City Council','GLENQUARIE',NULL)
,('2565','South Western Sydney','Sydney Outer','Campbelltown City Council','DENHAM COURT','***')
,('2566','South Western Sydney','Sydney Outer','Campbelltown City Council','BOW BOWING',NULL)
,('2567','South Western Sydney','Sydney Outer','Camden Council','CAMDEN VIEWS',NULL)
,('2568','South Western Sydney','Sydney Surrounds','Wollondilly Shire Council','MENANGLE',NULL)
,('2569','South Western Sydney','Sydney Surrounds','Wollondilly Shire Council','DOUGLAS PARK',NULL)
,('2570','South Western Sydney','Sydney Outer','Camden Council','CAMDEN SOUTH','***')
,('2571','South Western Sydney','Illawarra','Wingecarribee Shire Council','BUXTON','***')
,('2572','South Western Sydney','Sydney Surrounds','Wollondilly Shire Council','LAKESLAND',NULL)
,('2573','South Western Sydney','Sydney Surrounds','Wollondilly Shire Council','BARGO RIVER',NULL)
,('2574','South Western Sydney','Illawarra','Wingecarribee Shire Council','LAKE AVON','***')
,('2575','South Western Sydney','Illawarra','Wingecarribee Shire Council','ALPINE',NULL)
,('2576','South Western Sydney','Illawarra','Wingecarribee Shire Council','BONG BONG',NULL)
,('2577','South Western Sydney','Illawarra','Wingecarribee Shire Council','BARREN GROUNDS',NULL)
,('2578','South Western Sydney','Illawarra','Wingecarribee Shire Council','BUNDANOON',NULL)
,('2579','South Western Sydney','South Eastern','Upper Lachlan Shire Council','BIG HILL',NULL)
,('2580','Southern','South Eastern','Goulburn Mulwaree Council','CURRAWANG','***')
,('2581','Southern','South Eastern','Yass Valley Council','BELLMOUNT FOREST',NULL)
,('2582','Southern','South Eastern','Yass Valley Council','BANGO',NULL)
,('2583','Southern','South Eastern','Upper Lachlan Shire Council','BERNARD',NULL)
,('2584','Southern','South Eastern','Yass Valley Council','BINALONG',NULL)
,('2585','Murrumbidgee','South Eastern','Harden Shire Council','BOYEO',NULL)
,('2586','Murrumbidgee','South Eastern','Boorowa Council','AUBYN VALE',NULL)
,('2587','Murrumbidgee','South Eastern','Harden Shire Council','WOMBAT','***')
,('2588','Murrumbidgee','Murrumbidgee','Cootamundra Shire Council','CULLINGA',NULL)
,('2590','Murrumbidgee','Murrumbidgee','Junee Shire Council','BETHUNGRA',NULL)
,('2594','Murrumbidgee','Central West','Weddin Shire Council','BRIBBAREE','***')
,('2611','A.C.T.','South Eastern','Tumut Shire Council','BRINDABELLA',NULL)
,('2618','Southern','South Eastern','Yass Valley Council','HALL',NULL)
,('2619','Southern','South Eastern','Queanbeyan City Council','JERRABOMBERRA',NULL)
,('2620','Southern','South Eastern','Palerang Council','CARWOOLA','***')
,('2621','Southern','South Eastern','Palerang Council','BYWONG','***')
,('2622','Southern','South Eastern','Palerang Council','ARALUEN',NULL)
,('2623','Southern','South Eastern','Palerang Council','CAPTAINS FLAT',NULL)
,('2624','Southern','South Eastern','Snowy River Shire Council','BLUE COW',NULL)
,('2625','Southern','South Eastern','Snowy River Shire Council','THREDBO',NULL)
,('2626','Southern','South Eastern','Cooma-Monaro Shire Council','BREDBO',NULL)
,('2627','Southern','South Eastern','Snowy River Shire Council','COBBON',NULL)
,('2628','Southern','South Eastern','Snowy River Shire Council','BELOKA',NULL)
,('2629','Southern','South Eastern','Cooma-Monaro Shire Council','ADAMINABY','***')
,('2630','Southern','South Eastern','Cooma-Monaro Shire Council','COOMA','***')
,('2631','Southern','South Eastern','Bombala Council','HOLTS FLAT','***')
,('2632','Southern','South Eastern','Bombala Council','ASTON CREEK',NULL)
,('2633','Southern','South Eastern','Bombala Council','CORROWIDGEN',NULL)
,('2640','Murrumbidgee','Murray','Albury City Council','TABLE TOP','***')
,('2641','Murrumbidgee','Murray','Albury City Council','HAMILTON VALLEY',NULL)
,('2642','Murrumbidgee','Murray','Albury City Council','JINDERA','***')
,('2643','Murrumbidgee','Murray','Corowa Shire Council','HOWLONG',NULL)
,('2644','Murrumbidgee','South Eastern','Harden Shire Council','BOGOLARA',NULL)
,('2645','Murrumbidgee','Murray','Urana Shire Council','COONONG',NULL)
,('2646','Murrumbidgee','Murray','Corowa Shire Council','BALLDALE','***')
,('2647','Murrumbidgee','Murray','Berrigan Shire Council','MULWALA','***')
,('2648','Far West','Murray','Wentworth Shire Council','ANA BRANCH',NULL)
,('2649','Murrumbidgee','Murray','Tumbarumba Shire Council','LAUREL HILL',NULL)
,('2650','Murrumbidgee','Murrumbidgee','Junee Shire Council','DOWNSIDE','***')
,('2651','Murrumbidgee','Murrumbidgee','Wagga Wagga City Council','FOREST HILL',NULL)
,('2652','Murrumbidgee','Murrumbidgee','Lockhart Shire Council','BOREE CREEK','***')
,('2653','Murrumbidgee','Murray','Tumbarumba Shire Council','COURABYRA',NULL)
,('2655','Murrumbidgee','Murrumbidgee','Lockhart Shire Council','BULLENBONG','***')
,('2656','Murrumbidgee','Murrumbidgee','Lockhart Shire Council','LOCKHART','***')
,('2658','Murrumbidgee','Murrumbidgee','Lockhart Shire Council','HENTY','***')
,('2659','Murrumbidgee','Murray','Greater Hume Shire Council','ALMA PARK',NULL)
,('2660','Murrumbidgee','Murray','Corowa Shire Council','CARNSDALE',NULL)
,('2661','Murrumbidgee','Murrumbidgee','Wagga Wagga City Council','KAPOOKA',NULL)
,('2663','Murrumbidgee','Murrumbidgee','Junee Shire Council','BENDURE',NULL)
,('2665','Murrumbidgee','Central West','Bland Shire Council','ARDLETHAN','***')
,('2666','Murrumbidgee','Murrumbidgee','Temora Shire Council','GROGAN','***')
,('2668','Murrumbidgee','Central West','Bland Shire Council','BARMEDMAN',NULL)
,('2669','Murrumbidgee','Central West','Bland Shire Council','ERIGOLIA','***')
,('2671','Murrumbidgee','Central West','Bland Shire Council','MARSDEN','***')
,('2672','Murrumbidgee','Central West','Lachlan Shire Council','ATHOLSTANE',NULL)
,('2675','Murrumbidgee','Central West','Lachlan Shire Council','ROTO','***')
,('2680','Murrumbidgee','Murrumbidgee','Carrathool Shire Council','BENEREMBAH','***')
,('2681','Murrumbidgee','Murrumbidgee','Carrathool Shire Council','MYALL PARK','***')
,('2700','Murrumbidgee','Murray','Jerilderie Shire Council','BUNDURE','***')
,('2701','Murrumbidgee','Murrumbidgee','Coolamon Shire Council','COOLAMON','***')
,('2702','Murrumbidgee','Murrumbidgee','Coolamon Shire Council','GANMAIN','***')
,('2703','Murrumbidgee','Murrumbidgee','Leeton Shire Council','ROACH',NULL)
,('2705','Murrumbidgee','Murrumbidgee','Griffith City Council','WHITTON','***')
,('2706','Murrumbidgee','Murrumbidgee','Griffith City Council','DARLINGTON POINT','***')
,('2707','Murrumbidgee','Murray','Jerilderie Shire Council','ARGOON',NULL)
,('2710','Murrumbidgee','Murray','Conargo Shire Council','DENILIQUIN','***')
,('2711','Murrumbidgee','Murrumbidgee','Hay Shire Council','OXLEY','***')
,('2712','Murrumbidgee','Murray','Berrigan Shire Council','BERRIGAN','***')
,('2713','Murrumbidgee','Murray','Berrigan Shire Council','FINLEY','***')
,('2714','Murrumbidgee','Murray','Berrigan Shire Council','PINE LODGE','***')
,('2715','Far West','Murray','Balranald Shire Council','BALRANALD',NULL)
,('2716','Murrumbidgee','Murrumbidgee','Murrumbidgee Shire Council','FOUR CORNERS','***')
,('2717','Far West','Murray','Wentworth Shire Council','COOMEALLA',NULL)
,('2720','Murrumbidgee','South Eastern','Tumut Shire Council','ARGALONG',NULL)
,('2721','Western','Central West','Bland Shire Council','QUANDIALLA','***')
,('2722','Murrumbidgee','Murrumbidgee','Gundagai Shire Council','NANGUS','***')
,('2725','Murrumbidgee','Murrumbidgee','Cootamundra Shire Council','GUNDIBINDYAL',NULL)
,('2726','Murrumbidgee','Murrumbidgee','Cootamundra Shire Council','JUGIONG','***')
,('2727','Murrumbidgee','Murrumbidgee','Gundagai Shire Council','ADJUNGBILLY',NULL)
,('2729','Murrumbidgee','South Eastern','Tumut Shire Council','ADELONG',NULL)
,('2730','Murrumbidgee','South Eastern','Tumut Shire Council','ARDROSSAN',NULL)
,('2731','Murrumbidgee','Murray','Murray Shire Council','BARMAH',NULL)
,('2732','Murrumbidgee','Murray','Murray Shire Council','THULE','***')
,('2733','Murrumbidgee','Murray','Conargo Shire Council','MOULAMEIN','***')
,('2734','Far West','Murray','Balranald Shire Council','KYALITE','***')
,('2735','Murrumbidgee','Murray','The Council of the Shire of Wakool','KORALEIGH',NULL)
,('2736','Murrumbidgee','Murray','The Council of the Shire of Wakool','GOODNIGHT',NULL)
,('2737','Far West','Murray','Balranald Shire Council','BENANEE',NULL)
,('2738','Far West','Murray','Wentworth Shire Council','BRUCES BEND',NULL)
,('2739','Far West','Murray','Wentworth Shire Council','BURONGA',NULL)
,('2745','Nepean Blue Mountains','Sydney Outer','Liverpool City Council','LUDDENHAM','***')
,('2747','Nepean Blue Mountains','Sydney Outer','Penrith City Council','CAMBRIDGE GARDENS',NULL)
,('2748','Nepean Blue Mountains','Sydney Outer','Penrith City Council','ORCHARD HILLS',NULL)
,('2749','Nepean Blue Mountains','Sydney Outer','Penrith City Council','CASTLEREAGH',NULL)
,('2750','Nepean Blue Mountains','Sydney Outer','Penrith City Council','BEL AIR',NULL)
,('2752','South Western Sydney','Sydney Surrounds','Wollondilly Shire Council','SILVERDALE',NULL)
,('2753','Nepean Blue Mountains','Sydney Outer','Penrith City Council','AGNES BANKS','***')
,('2754','Nepean Blue Mountains','Sydney Surrounds','Hawkesbury City Council','NORTH RICHMOND',NULL)
,('2755','Nepean Blue Mountains','Sydney Surrounds','Hawkesbury City Council','RICHMOND RAAF BASE',NULL)
,('2756','Nepean Blue Mountains','Sydney Outer','The Hills Shire Council','CATTAI','***')
,('2757','Nepean Blue Mountains','Sydney Surrounds','Hawkesbury City Council','KURMOND',NULL)
,('2758','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','BERAMBING','***')
,('2759','Nepean Blue Mountains','Sydney Outer','Penrith City Council','ERSKINE PARK',NULL)
,('2760','Nepean Blue Mountains','Sydney Outer','Blacktown City Council','ST MARYS','***')
,('2761','Western Sydney','Sydney Outer','Blacktown City Council','COLEBEE',NULL)
,('2762','Western Sydney','Sydney Outer','Blacktown City Council','SCHOFIELDS',NULL)
,('2763','Western Sydney','Sydney Outer','Blacktown City Council','ACACIA GARDENS',NULL)
,('2765','Western Sydney','Sydney Outer','The Hills Shire Council','MARAYLYA','***')
,('2766','Western Sydney','Sydney Outer','Blacktown City Council','EASTERN CREEK',NULL)
,('2767','Western Sydney','Sydney Outer','Blacktown City Council','DOONSIDE',NULL)
,('2768','Western Sydney','Sydney Outer','Blacktown City Council','GLENWOOD',NULL)
,('2770','Western Sydney','Sydney Outer','Blacktown City Council','BIDWILL',NULL)
,('2773','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','GLENBROOK',NULL)
,('2774','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','BLAXLAND',NULL)
,('2775','Nepean Blue Mountains','Sydney Outer','The Hills Shire Council','WISEMANS FERRY','***')
,('2776','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','FAULCONBRIDGE',NULL)
,('2777','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','HAWKESBURY HEIGHTS',NULL)
,('2778','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','LINDEN',NULL)
,('2779','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','HAZELBROOK',NULL)
,('2780','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','BLUE LABYRINTH',NULL)
,('2782','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','KINGS TABLELAND',NULL)
,('2783','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','LAWSON',NULL)
,('2784','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','BULLABURRA',NULL)
,('2785','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','BLACKHEATH',NULL)
,('2786','Nepean Blue Mountains','Sydney Surrounds','Blue Mountains City Council','BELL',NULL)
,('2787','Western','Central West','Bathurst Regional Council','TARANA','***')
,('2790','Nepean Blue Mountains','Central West','City of Lithgow Council','BEN BULLEN',NULL)
,('2791','Western','Central West','Blayney Shire Council','CARCOAR',NULL)
,('2792','Western','Central West','Blayney Shire Council','MANDURAMA','***')
,('2793','Western','Central West','Cowra Shire Council','DARBYS FALLS',NULL)
,('2794','Western','Central West','Cowra Shire Council','BUMBALDRY','***')
,('2795','Western','Central West','Bathurst Regional Council','CRUDINE','***')
,('2797','Western','Central West','Blayney Shire Council','GARLAND',NULL)
,('2798','Western','Central West','Blayney Shire Council','MILLTHORPE','***')
,('2799','Western','Central West','Blayney Shire Council','NEVILLE','***')
,('2800','Western','Central West','Cabonne Council','BORENORE','***')
,('2803','Murrumbidgee','South Eastern','Young Shire Council','BENDICK MURRELL',NULL)
,('2804','Western','Central West','Cabonne Council','CANOWINDRA','***')
,('2805','Western','Central West','Cowra Shire Council','GOOLOOGONG',NULL)
,('2806','Western','Central West','Cabonne Council','EUGOWRA','***')
,('2807','Murrumbidgee','Central West','Cowra Shire Council','KOORAWATHA','***')
,('2808','Western','Central West','Cowra Shire Council','WYANGALA','***')
,('2809','Western','Central West','Weddin Shire Council','GREENETHORPE','***')
,('2810','Western','Central West','Weddin Shire Council','ARRAMAGONG',NULL)
,('2820','Western','North Western','Dubbo City Council','ARTHURVILLE','***')
,('2821','Western','Central West','Parkes Shire Council','ALAGALA',NULL)
,('2823','Western','North Western','Narromine Shire Council','BUNDEMAR','***')
,('2824','Western','North Western','Warren Shire Council','BEEMUNNEL',NULL)
,('2825','Western','North Western','Bogan Shire Council','CANONBA','***')
,('2827','Western','North Western','Gilgandra Shire Council','COLLIE','***')
,('2828','Western','North Western','Coonamble Shire Counc','GULARGAMBONE','***')
,('2829','Western','North Western','Coonamble Shire Counc','BALLARA',NULL)
,('2830','Western','North Western','Dubbo City Council','BALLIMORE','***')
,('2831','Western','North Western','Bogan Shire Council','BYROCK','***')
,('2832','Western','North Western','Brewarrina Shire Council','ANGLEDOOL','***')
,('2833','Western','Northern','Moree Plains Shire Council','COLLARENEBRI','***')
,('2834','Western','North Western','Walgett Shire Council','CANFELLS',NULL)
,('2835','Western','North Western','Cobar Shire Council','ARCHRIALL',NULL)
,('2836','Far West','Far West','Central Darling Shire Council','ANNALARA',NULL)
,('2839','Western','North Western','Brewarrina Shire Council','BOKHARA',NULL)
,('2840','Western','Far West','Central Darling Shire Council','TILPA','***')
,('2842','Western','North Western','Gilgandra Shire Council','MENDOORAN','***')
,('2843','Western','North Western','Warrumbungle Shire Council','BINNIA',NULL)
,('2844','Western','Central West','Mid-Western Regional Council','BIRRIWA',NULL)
,('2845','Nepean Blue Mountains','Central West','City of Lithgow Council','ANGUS PLACE',NULL)
,('2846','Nepean Blue Mountains','Central West','City of Lithgow Council','AIRLY',NULL)
,('2847','Nepean Blue Mountains','Central West','City of Lithgow Council','GRASSY GULLY',NULL)
,('2848','Western','Central West','City of Lithgow Council','BROGANS CREEK',NULL)
,('2849','Western','Central West','City of Lithgow Council','BOGEE',NULL)
,('2850','Western','Central West','Mid-Western Regional Council','TURILL','***')
,('2852','Western','Central West','Mid-Western Regional Council','BARNEYS REEF',NULL)
,('2864','Western','Central West','Cabonne Council','BOWAN PARK',NULL)
,('2865','Western','Central West','Cabonne Council','GREGRA',NULL)
,('2866','Western','Central West','Cabonne Council','AMAROO',NULL)
,('2867','Western','Central West','Cabonne Council','BALDRY',NULL)
,('2868','Western','Central West','Cabonne Council','YEOVAL','***')
,('2869','Western','North Western','Dubbo City Council','TOMINGLEY','***')
,('2870','Western','Central West','Cabonne Council','BUMBERRY','***')
,('2871','Western','Central West','Forbes Shire Council','WIRRINYA','***')
,('2873','Western','Central West','Lachlan Shire Council','ALBERT',NULL)
,('2874','Western','Central West','Lachlan Shire Council','TULLAMORE','***')
,('2875','Western','Central West','Lachlan Shire Council','KADUNGLE','***')
,('2876','Western','Central West','Parkes Shire Council','BOGAN GATE',NULL)
,('2877','Western','Central West','Forbes Shire Council','DERRIWONG','***')
,('2878','Far West','Far West','Central Darling Shire Council','MOSSGIEL','***')
,('2879','Far West','Far West','Central Darling Shire Council','ALBERMARLE',NULL)
,('2880','Far West','Far West','Broken Hill City Council','BROKEN HILL','***')
,('2928','Southern','South Eastern','Snowy River Shire Council','NIMMO CAMP',NULL)
,('3500','Murrumbidgee','Murray','Balranald Shire Council','MUNGO',NULL)
,('3585','Murrumbidgee','Murray','The Council of the Shire of Wakool','MURRAY DOWNS',NULL)
,('3586','Murrumbidgee','Murray','The Council of the Shire of Wakool','COOBOOL ISLAND',NULL)
,('3644','Murrumbidgee','Murray','Berrigan Shire Council','BAROOGA',NULL)
,('3691','Murrumbidgee','Murray','Albury City Council','HUME WEIR',NULL)
,('3707','Murrumbidgee','Murray','Tumbarumba Shire Council','BRINGENBRONG',NULL)
,('4370','Northern','Northern','Tenterfield Shire Council','CULLENDORE',NULL)
,('5440','Far West','Far West','Unincorporated Far West','BURTA',NULL)


SELECT * FROM @PostCodeMapping



